# NetCoreWithEFCore

./: README.md
WebApplication1.Tests/Models/: ClientTests.cs
WebApplication1.Web/: Startup.cs  WebApplication1.Web.csproj  appsettings.json
WebApplication1.Web/DatabaseContext/: AppDbContextExtensions.cs
