<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\WebApplication1.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;SA1633;SA1200;SA1309;SA1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApplication1.Web.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app\components\client.component.js" />
    <None Include="wwwroot\app\components\client.viewmodel.js" />
    <None Include="wwwroot\app\components\clients-list.component.js" />
    <None Include="wwwroot\app\components\clients-list.viewmodel.js" />
    <None Include="wwwroot\app\services\categories-data.service.js" />
    <None Include="wwwroot\app\services\clients-data.service.js" />
    <None Include="wwwroot\app\services\formatting.service.js" />
    <None Include="wwwroot\app\services\http.service.js" />
    <None Include="wwwroot\app\services\log.service.js" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\knockout-validation\CHANGELOG.md" />
    <None Include="wwwroot\lib\knockout-validation\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\knockout-validation\dist\knockout.validation.js" />
    <None Include="wwwroot\lib\knockout-validation\dist\knockout.validation.min.js" />
    <None Include="wwwroot\lib\knockout-validation\dist\knockout.validation.min.js.map" />
    <None Include="wwwroot\lib\knockout-validation\localization\ar-JO.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\bg-BG.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\ca-ES.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\cs-CZ.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\da-DK.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\de-DE.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\el-GR.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\en-US.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\es-ES.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\fa-IR.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\fr-FR.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\he-IL.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\hr-HR.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\hu-HU.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\it-IT.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\ja-JP.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\ko-KR.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\lv-LV.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\nb-NO.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\nl-BE.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\nl-NL.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\pl-PL.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\pt-BR.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\pt-PT.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\ro-RO.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\ru-RU.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\sv-SE.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\tr-TR.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\zh-CN.js" />
    <None Include="wwwroot\lib\knockout-validation\localization\zh-TW.js" />
    <None Include="wwwroot\lib\knockout-validation\README.md" />
    <None Include="wwwroot\lib\knockout\build\fragments\amd-post.js" />
    <None Include="wwwroot\lib\knockout\build\fragments\amd-pre.js" />
    <None Include="wwwroot\lib\knockout\build\fragments\extern-post.js" />
    <None Include="wwwroot\lib\knockout\build\fragments\extern-pre.js" />
    <None Include="wwwroot\lib\knockout\build\fragments\source-references.js" />
    <None Include="wwwroot\lib\knockout\build\knockout-raw.js" />
    <None Include="wwwroot\lib\knockout\dist\knockout.debug.js" />
    <None Include="wwwroot\lib\knockout\dist\knockout.js" />
    <None Include="wwwroot\lib\knockout\Gruntfile.js" />
    <None Include="wwwroot\lib\knockout\LICENSE" />
    <None Include="wwwroot\lib\knockout\README.md" />
    <None Include="wwwroot\lib\knockout\src\binding\bindingAttributeSyntax.js" />
    <None Include="wwwroot\lib\knockout\src\binding\bindingProvider.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\attr.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\checked.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\click.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\css.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\enableDisable.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\event.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\foreach.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\hasfocus.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\html.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\ifIfnotWith.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\options.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\selectedOptions.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\style.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\submit.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\text.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\textInput.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\uniqueName.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\value.js" />
    <None Include="wwwroot\lib\knockout\src\binding\defaultBindings\visible.js" />
    <None Include="wwwroot\lib\knockout\src\binding\editDetection\arrayToDomNodeChildren.js" />
    <None Include="wwwroot\lib\knockout\src\binding\editDetection\compareArrays.js" />
    <None Include="wwwroot\lib\knockout\src\binding\expressionRewriting.js" />
    <None Include="wwwroot\lib\knockout\src\binding\selectExtensions.js" />
    <None Include="wwwroot\lib\knockout\src\components\componentBinding.js" />
    <None Include="wwwroot\lib\knockout\src\components\customElements.js" />
    <None Include="wwwroot\lib\knockout\src\components\defaultLoader.js" />
    <None Include="wwwroot\lib\knockout\src\components\loaderRegistry.js" />
    <None Include="wwwroot\lib\knockout\src\google-closure-compiler-utils.js" />
    <None Include="wwwroot\lib\knockout\src\memoization.js" />
    <None Include="wwwroot\lib\knockout\src\namespace.js" />
    <None Include="wwwroot\lib\knockout\src\options.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\dependencyDetection.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\dependentObservable.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\extenders.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\mappingHelpers.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\observable.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\observableArray.changeTracking.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\observableArray.js" />
    <None Include="wwwroot\lib\knockout\src\subscribables\subscribable.js" />
    <None Include="wwwroot\lib\knockout\src\tasks.js" />
    <None Include="wwwroot\lib\knockout\src\templating\jquery.tmpl\jqueryTmplTemplateEngine.js" />
    <None Include="wwwroot\lib\knockout\src\templating\native\nativeTemplateEngine.js" />
    <None Include="wwwroot\lib\knockout\src\templating\templateEngine.js" />
    <None Include="wwwroot\lib\knockout\src\templating\templateRewriting.js" />
    <None Include="wwwroot\lib\knockout\src\templating\templateSources.js" />
    <None Include="wwwroot\lib\knockout\src\templating\templating.js" />
    <None Include="wwwroot\lib\knockout\src\utils.domData.js" />
    <None Include="wwwroot\lib\knockout\src\utils.domManipulation.js" />
    <None Include="wwwroot\lib\knockout\src\utils.domNodeDisposal.js" />
    <None Include="wwwroot\lib\knockout\src\utils.js" />
    <None Include="wwwroot\lib\knockout\src\version.js" />
    <None Include="wwwroot\lib\knockout\src\virtualElements.js" />
    <None Include="wwwroot\lib\requirejs\LICENSE" />
    <None Include="wwwroot\lib\requirejs\README.md" />
    <None Include="wwwroot\lib\requirejs\require.js" />
    <None Include="wwwroot\lib\text\LICENSE" />
    <None Include="wwwroot\lib\text\README.md" />
    <None Include="wwwroot\lib\text\text.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
